#Configuration File
#Thu Apr 13 11:30:30 CEST 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/gemoc/GEMOC_Studio/
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=workspace
osgi.framework=file\:/home/gemoc/GEMOC_Studio/plugins/org.eclipse.osgi_3.10.102.v20160118-1700.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:/home/gemoc/GEMOC_Studio/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/gemoc/Documents/.metadata/.plugins/org.eclipse.pde.core/ModelingWorkbench_for_SigPML/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.gemoc.gemoc_studio.branding.gemoc_studio
osgi.splashPath=file\:/home/gemoc/GEMOC_Studio/plugins/org.gemoc.gemoc_studio.branding_2.2.0.201610062243.jar
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/home/gemoc/GEMOC_Studio/plugins/org.eclipse.equinox.weaving.hook_1.1.100.weaving-hook-20140821.jar,reference\:file\:/home/gemoc/GEMOC_Studio/plugins/org.eclipse.fx.osgi_2.1.0.201508240501.jar,reference\:file\:/home/gemoc/GEMOC_Studio/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
