#
#Thu Apr 13 11:30:30 CEST 2017
fr.cnrs.luchogie.ultimateplotter=bin
org.gemoc.sample.sigpml.xsigpml.editor=bin
org.gemoc.sample.sigpml=bin
@ignoredot@=true
org.gemoc.sample.sigpml.xsigpml=bin
org.gemoc.sample.sigpml.model=bin
org.gemoc.sample.sigpml.xsigpml.edit=bin
org.gemoc.sample.sigpml.xsigpml.design=bin
org.gemoc.sample.sigpml.moc.lib=bin
org.gemoc.sample.sigpml.k3dsa=bin
